import streamlit as st
import os
import requests # 위에서 정의한 get_weather_data 함수가 필요

st.set_page_config(layout="wide")
st.title("한국 날씨 및 냉난방기 사용량 가이드 🇰🇷")

# -------------------- API 키 로드 --------------------
api_key = os.getenv("WEATHER_API_KEY")

# -------------------- 위치 입력 --------------------
st.header("1. 위치 선택")

# TODO: 실제 지역 코드 매핑 또는 드롭다운 목록을 구성
# 예시:
korea_cities = {
    "서울": "11B10101", # 가상의 지역 코드
    "부산": "11B20202",
    "대구": "11B30303",
    "인천": "11B40404",
    "광주": "11B50505",
    "대전": "11B60606",
    "울산": "11B70707",
    "세종": "11B80808",
    "경기": "11B90909",
    "강원": "11C10101",
    "충북": "11C20202",
    "충남": "11C30303",
    "전북": "11C40404",
    "전남": "11C50505",
    "경북": "11C60606",
    "경남": "11C70707",
    "제주": "11C80808"
}

selected_city_name = st.selectbox(
    "거주하시는 지역을 선택해주세요:",
    list(korea_cities.keys())
)

area_code = korea_cities[selected_city_name]

if st.button("날씨 정보 가져오기"):
    st.spinner("날씨 정보를 가져오는 중입니다...")
    weather_data = get_weather_data(api_key, area_code)

    if weather_data:
        st.header(f"2. {selected_city_name} 현재 날씨")
        # TODO: API 응답에서 필요한 날씨 정보(예: 기온, 습도, 날씨 상태)를 추출하여 표시
        # 예시: (실제 데이터 구조에 따라 수정 필요)
        st.write(f"**현재 기온:** 25°C (예시)")
        st.write(f"**습도:** 60% (예시)")
        st.write(f"**날씨 상태:** 맑음 (예시)")

        st.header("3. 냉난방기 적정 사용량 가이드")
        # TODO: 기온, 습도 등 날씨 정보를 바탕으로 냉난방기 사용 가이드 제시
        # '생활기상지수 조회서비스'에서 냉방지수, 난방지수 등을 활용하면 더 정확한 가이드를 줄 수 있습니다.
        # 예시:
        temperature = 25 # 추출된 실제 기온
        if temperature >= 26:
            st.info("🌡️ **냉방기 사용 권장:** 26~28°C 실내 온도 유지로 쾌적함을 찾아보세요.")
            st.text("과도한 냉방은 건강에 해로울 수 있으며, 전력 낭비를 초래합니다.")
        elif temperature <= 18:
            st.info("🔥 **난방기 사용 권장:** 20~22°C 실내 온도 유지로 따뜻하고 안락한 환경을 만드세요.")
            st.text("적정 실내 온도는 에너지 절약과 건강 유지에 도움이 됩니다.")
        else:
            st.info("🍃 **적정 실내 온도 유지:** 현재 날씨는 냉난방기 사용 없이도 쾌적할 수 있습니다.")
            st.text("환기를 통해 실내 공기를 순환시키고, 자연 바람을 활용해보세요.")

    else:
        st.error("날씨 정보를 가져오지 못했습니다. 잠시 후 다시 시도해주세요.")
